<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.DataTypes.Distribution">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="ConvertToDictionary" Hidden="true" />
      <Method Name="CreateDistributionObject" Hidden="true" />
      <Method Name="CreateDistributionObjectFromCSVCell" Hidden="true" />
      <Property Name="CSVCellExportValues" Hidden="true" />
      <Method Name="Distribution" Hidden="true" />
      <Method Name="FlipOnYAxis" Hidden="true" />
      <Method Name="GenerateNNumbers" Hidden="true" />
      <Method Name="GenerateNRandomNumbers" Hidden="true" />
      <Method Name="GetDistributionTypes" Hidden="true" />
      <Method Name="GetTypeOfDiscriminator" Hidden="true" />
      <Field Name="Random" Hidden="true" />
      <Method Name="ReviewYDistribution" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Field Name="typeMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEALKkIAAQACAAEQBAAEAACAAIABAAEAAABAKIAAhA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.UniformDistribution">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="UniformDistribution" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.Constant_NoDistribution">
    <Position X="8.25" Y="4.25" Width="2" />
    <Members>
      <Method Name="Constant_NoDistribution" Hidden="true" />
      <Property Name="CSVCellExportValues" Hidden="true" />
      <Method Name="GenerateNNumbers" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEABAAEEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.SpacedDistribution">
    <Position X="0.5" Y="4.25" Width="2" />
    <Members>
      <Method Name="GenerateNNumbers" Hidden="true" />
      <Method Name="SpacedDistribution" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAEEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.GaussianDistribution">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="FlipOnYAxis" Hidden="true" />
      <Method Name="GaussianDistribution" Hidden="true" />
      <Method Name="GenerateNNumbers" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAEAAAAEAAAAAAAAAAEAAQAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.BimodalDistribution">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <Members>
      <Method Name="BimodalDistribution" Hidden="true" />
      <Method Name="FlipOnYAxis" Hidden="true" />
      <Method Name="GenerateNNumbers" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAIAIAAAAAAAEAAAAEAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>