# SiliFish

./: .editorconfig  .gitattributes  .gitignore  3rd PARTY LICENSE  ModelNotes.txt  README.md  SiliFish - Blank.sqlite  SiliFish.sln  SiliFish_Blank.db  vendor.yml
SiliFish/: Analysis_Tools.cs  ClassDiagram.cd  ClassDiagramCell.cd  ClassDiagramStimulus.cd  Const.cs  CustomSwimmingModel.cs  DataStructures.cd  Enum.cs  GlobalSuppressions.cs  Izhikevich.cs  ParamAnalysis.cs  Program.cs  SampleSwimmingModel.cs  SiliFish.csproj  Swimming Models.cd  SwimmingModel.cs  SwimmingModelKinematics.cs  python2csharp.cs
SiliFish.UI/: About.Designer.cs  About.cs  About.resx  ControlContainer.Designer.cs  ControlContainer.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  SiliFish.UI.csproj  WebViewMaximizedForm.Designer.cs  WebViewMaximizedForm.cs
SiliFish.UI/Controls/: AppliedStimulusControl.Designer.cs  AppliedStimulusControl.cs  AppliedStimulusControl.resx  AttachmentListControl.Designer.cs  AttachmentListControl.cs  AttachmentListControl.resx  CellPoolControl.Designer.cs  CellPoolControl.cs  CellPoolControl.resx  ControlContainer.Designer.cs  ControlContainer.cs  DistributionControl.Designer.cs  DistributionControl.cs  DistributionControl.resx  DistributionDataGrid.Designer.cs  DistributionDataGrid.cs  DynamicsTestByDistControl.Designer.cs  DynamicsTestByDistControl.cs  DynamicsTestControl.Designer.cs  DynamicsTestControl.cs  DynamicsTestControl.resx  FitnessFunctionControl.Designer.cs  FitnessFunctionControl.cs  GAControl.Designer.cs  GAControl.cs  GAControl.resx  GlobalSettingsControl.Designer.cs  GlobalSettingsControl.cs  GlobalSettingsControl.resx  InterPoolControl.Designer.cs  InterPoolControl.cs  InterPoolControl.resx  JunctionControl.Designer.cs  JunctionControl.cs  JunctionControl.resx  ListBoxControl.Designer.cs  ListBoxControl.cs  MembraneDynamicsControl.Designer.cs  MembraneDynamicsControl.cs  ModelControl.Designer.cs  (+21 more)
SiliFish.UI/Definitions/: Enum.cs
SiliFish.UI/Dialogs/: ControlContainer.Designer.cs  ControlContainer.cs  MultipleRunDialog.Designer.cs  MultipleRunDialog.cs  RunTimeStatsDialog.Designer.cs  RunTimeStatsDialog.cs
SiliFish.UI/EventArguments/: CheckValuesArgs.cs  ContentChangedArgs.cs  GenericArgs.cs  OptimizationEventArgs.cs  PlotRequestArgs.cs  SelectedUnitArgs.cs
SiliFish.UI/Extensions/: ControlExtensions.cs  DataGridExtensions.cs  DataGridViewExtensions.cs  DictionaryExtensions.cs  FlowPanelLayoutExtension.cs  FlowPanelLayoutExtensions.cs  HtmlExtensions.cs  NumericUpDownExtensions.cs  RichTextBoxExtensions.cs
SiliFish.UI/Helpers/: ImageHelperWindows.cs  OxyPlotHelper.cs  UtilWindows.cs
SiliFish.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SiliFish.UI/Resources/: BuildDate.txt
SiliFish.UI/Services/: TextDisplayer.cs  Warner.cs  WindowsPlotGenerator.cs
SiliFish/DataTypes/: Chart.cs  ChartDataStruct.cs  ChartStruct.cs  Coordinate.cs  Difference.cs  Distribution.cd  Distribution.cs  PlotDefinition.cs  RangeDefinition.cs  SpatialDistribution.cs  SwimmingEpisode.cs  SwimmingEpisodes.cs  TimeAndSpace.cs  TimeLine.cs  XYDataSet.cs
SiliFish/Database/: CellRecord.cs  CellValueRecord.cs  CoreRecord.cs  CoreValueRecord.cs  DataContext.cs  EpisodeRecord.cs  ModelRecord.cs  RollingTBFRecord.cs  SFDataContext.cs  SimulationDBLink.cs  SimulationRecord.cs  SpikeRecord.cs  TailMovementRecord.cs  UnitRecord.cs  UnitValueRecord.cs  ValueCapsule.cs
SiliFish/Definitions/: Const.cs  DynamicsParam.cs  Enum.cs  GlobalSettings.cs  KinemParam.cs  RunParam.cs  Settings.cs  SimulationSettings.cs
SiliFish/DynamicUnits/: BaseCore.cs  DynamicUnit.cs  Dynamics.cs  HodgkinHuxley.cs  HodgkinHuxleyClassic.cs  Izhikevich.cs  Izhikevich_5P.cs  Izhikevich_9P.cs  LeakyIntegrator.cs  MembraneDynamics.cs  QuadIntegrateFire.cs  TwoExp_Syn.cs
SiliFish/Extensions/: ArrayExtensions.cs  ColorExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FloatingPointChromosomeExtension.cs  GeneticAlgorithmExtension.cs  ListExtensions.cs  MatrixExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
SiliFish/Helpers/: CSVUtil.cs  Const.cs  CustomObjectWrapper.cs  ExcelUtil.cs  FileUtil.cs  HTMLUtil.cs  ImageHelper.cs  JsonUtil.cs  ListBuilder.cs  StaticPropertyDescriptor.cs  Util.cs
SiliFish/ModelUnits/: Cell.cs  CellPool.cs  CellPoolTemplate.cs  Connection.cs  IDataExporterImporter.cs  InterPool.cs  InterPoolTemplate.cs  Junction.cs  ModelUnitBase.cs  ModelUnitInterface.cs  Stimulus.cs  StimulusTemplate.cs  SwimmingModelTemplate.cs
SiliFish/PredefinedModels/: BeatAndGlideModel.cs  DoubleCoilModel.cs  PredefinedModel.cs  SingleCoilModel.cs
SiliFish/Properties/: Resources.Designer.cs  launchSettings.json
SiliFish/Repositories/: CellCoreUnitFile.cs  DatabaseDumper.cs  GeneticAlgorithmFile.cs  ModelFile.cs  ModelSimulator.cs  ModelStats.cs  SimulationDB.cs  SimulationDBWriter.cs  SimulationFile.cs  SimulationStats.cs  SimulationStatsWriter.cs  Simulator.cs
SiliFish/Resources/: 2DModel.html  2DRender.html  3DModel.html  3DModelSinglePanel.html  3DRender.html  3d-force-graph.min.js  AmChartClusteredHist.html  AmChartHist.html  AmChartHistJSTemplate.html  AmChartRaster.html  AmChartRasterJSTemplate.html  Animation.html  BuildDate.txt  DyChart.html  DyChart.js  DyChartDiv.html  DyChartEvent.html  DyChartStyleSheet.css  DyChartSync.html  DyChartUnsync.html  DyStyleSheet.css  DySynchronizer.js  LineChart.Chart.js  LineChart.Series.js  LineChart.html  ScatterPlot.Series.js  StyleSheet.css  amcharts-bundle.js  d3-dsv.min.js  dygraph.js  force-graph.min.js  three.js
SiliFish/Services/: 2DModelGenerator.cs  2DRenderer.cs  3DModelGenerator.cs  3DRenderer.cs  AnimationGenerator.cs  DyChartGenerator.cs  EmbeddedResourceReader.cs  ExceptionHandler.cs  HTMLPlotGenerator.cs  HistogramGenerator.cs  LineChartGenerator.cs  PlotDataGenerator.cs  (+2 more)
Workspace/: Program.cs  Workspace.Designer.cs  Workspace.cs  Workspace.csproj  Workspace.resx
(+280 files in other folders)
