<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Junction.GapJunction">
    <Position X="7.25" Y="7" Width="2" />
    <Members>
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GapJunction" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InitForSimulation" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="NextStep" Hidden="true" />
      <Property Name="nMax" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UnlinkObjects" Hidden="true" />
      <Property Name="VoltageDiff" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAACICAAAQgAIEAAABAAAAAAAAAEAAAIAQqACAQAA=</HashCode>
      <FileName>ModelUnits\Junction\GapJunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.InterPoolBase">
    <Position X="5.25" Y="2" Width="1.5" />
    <Members>
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InterPoolBase" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="NextStep" Hidden="true" />
      <Method Name="UnlinkObjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgCAKAgACAAAAAAABACAAAAAAAEAAAAAQIAAEQAA=</HashCode>
      <FileName>ModelUnits\Junction\InterPoolBase.cs</FileName>
      <NewMemberFileName>ModelUnits\Junction\JunctionBase.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.ChemicalSynapse">
    <Position X="5" Y="7" Width="1.5" />
    <Members>
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="ChemicalSynapse" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InitForSimulation" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="NextStep" Hidden="true" />
      <Property Name="nMax" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UnlinkObjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAACICAEAAgAAEQAABAAAAAAAAAEAAAAAQKAAAQAA=</HashCode>
      <FileName>ModelUnits\Junction\ChemicalSynapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.InterPoolTemplate">
    <Position X="2.75" Y="5" Width="1.5" />
    <Members>
      <Property Name="Active" Hidden="true" />
      <Property Name="Attachments" Hidden="true" />
      <Property Name="AxonReachMode" Hidden="true" />
      <Property Name="CellReach" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ConnectionType" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GeneratedName" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InterPoolTemplate" Hidden="true" />
      <Property Name="JncActive" Hidden="true" />
      <Property Name="Probability" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACCAAAFAjgAUECEABAIAIRABBAEAkAIABJECAQAA=</HashCode>
      <FileName>ModelUnits\Junction\InterPoolTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.JunctionBase">
    <Position X="6.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="InitForSimulation" Hidden="true" />
      <Field Name="inputCurrent" Hidden="true" />
      <Method Name="JunctionBase" Hidden="true" />
      <Method Name="PopulateCurrentArray" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BgAACAAAAAAAAQABAAGgAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ModelUnits\Junction\JunctionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.TwoExp_syn">
    <Position X="0.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="CheckValues" Hidden="true" />
      <Field Name="DeltaT" Hidden="true" />
      <Field Name="DeltaTEuler" Hidden="true" />
      <Method Name="GetNextVal" Hidden="true" />
      <Method Name="TwoExp_syn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAgAEAAAAAAAAAIABAAgAEAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>DynamicUnits\JncCore\TwoExp_Syn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>