<!-- Code template from: https://www.dycharts.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>__TITLE__</title>
    <!-- Styles -->
    <link rel="stylesheet" href="DyStyleSheet.css" />
    <style>
        .title {
            font-weight: bold;
            z-index: 10;
            text-align: left;
            margin-left: 100px;
            margin-bottom: 50px;
            font-size: 30px;
        }

        .dygraph-title {
            font-weight: bold;
            z-index: 10;
            text-align: center;
            /* font-size: based on titleHeight option */
        }

        .dygraph-xlabel {
            text-align: center;
            /* font-size: based on xLabelHeight option */
        }

        .dygraph-ylabel {
            text-align: center;
            transform: rotate(-90deg);
            /* font-size: based on xLabelHeight option */
        }

        .chart-container {
            width: __WIDTH_PX__px;
            height: __HEIGHT_PX__px;
            display: flex;
            flex-flow: row nowrap;
        }

        .chart {
            max-width: 85%;
            flex-grow: 1;
        }

        .legend {
            width: 15%;
            min-width: 200px;
            max-width: 300px;
            font: normal 10px sans-serif;
        }
    </style>
</head>
<body>

    <div id="titleDiv" class="title">__TITLE__</div>
    <div style="display:flex;flex-flow:row wrap;">
        __CHART_DIVS__
    </div>
    <!-- Resources -->
    __ONLINE_DYGRAPH_SCRIPT__
    <script>
        __OFFLINE_DYGRAPH_SCRIPT__
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            var gs = [];

            __CHARTS__


        });

    </script>
    <p>
        Select to zoom, double click to return to the original view.
        Shift-drag to scroll.
    </p>
</body>
</html>