<!-- Code template from: https://www.dycharts.com/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>__TITLE__</title>
    <!-- Styles -->
    <style>
        __STYLE_SHEET__

        .merged-xlabel {
            font-size: 36px;
            font-family: Arial;
            text-align: center;
            max-width: 75%;
        }

        .merged-ylabel {
            font-size: 36px;
            font-family: Arial;
            text-align: center;
            text-wrap: nowrap;
            transform: translate(-50%) rotate(-90.1deg);
            position: absolute;
            left: 10px; 
            top: 50%;
        }

        .chart-container {
            width: __WIDTH_PX__px;
            height: __HEIGHT_PX__px;
        }

        __EXTRA_STYLES__

    </style>
</head>
<body>
    <div style="position:relative">
        <div id="titleDiv" class="title">__TITLE__</div>
        <div id="y-axis-label" class="merged-ylabel">
            __MERGED_Y_AXIS_LABEL__
        </div>
        <div style="display:flex;flex-flow:row wrap;">
            __CHART_DIVS__
        </div>
        <div id="x-axis-label" class="merged-xlabel">
            __MERGED_X_AXIS_LABEL__
        </div>
    </div>

    <!-- Resources -->
    __ONLINE_DYGRAPH_SCRIPT__
    <script>
        __OFFLINE_DYGRAPH_SCRIPT__
    </script>

    <script>
        __DY_SYNCHRONIZER__

        window.addEventListener('DOMContentLoaded', () => {
            var gs = [];

            __CHARTS__

            Dygraph.synchronize(gs, { zoom: true, selection: true, range: false });
        });

        document.getElementById("x-axis-label").style.marginTop = "10px";

        __DY_LISTENERS__
    </script>
    <p>
        Select to zoom, double click to return to the original view.
        Shift-drag to scroll.
        Plots are synchronized.
    </p>
</body>
</html>