<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.DynamicUnits.CellCore" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAEAgAQAAABAIAAAEAAAEABAASABAhMgwCCA=</HashCode>
      <FileName>DynamicUnits\CellCore\CellCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.ContractibleCellCore" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAAAAAAAAgAAAAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\ContractibleCellCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxley" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAQAABBYAAAIAAAAEAAAAAQAAABAAABA=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxleyClassic" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAhYAAxBAAAWAAABcIQAIEABFMAFAAUhAMIAAAgAg=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxleyClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_5P" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAgQIAAAAIAAAEAAAEBACkAQIQAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_5P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_9P" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACghAAAgQIAAAAIAAAEAAEEBBCkgQIQBAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_9P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.LeakyIntegrateAndFire" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAIAAAEAAEEABAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\LeakyIntegrateFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Leaky_Integrator" Collapsed="true">
    <Position X="7.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAIAAAEAAAAACAAAAAAgAAAAQA=</HashCode>
      <FileName>DynamicUnits\CellCore\LeakyIntegrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.QuadraticIntegrateAndFire" Collapsed="true">
    <Position X="10" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\QuadIntegrateFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.Cell" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Core" Type="SiliFish.DynamicUnits.CellCore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.336" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAIASCKKAEIChhBkWAghEGJBAAFSIFAYWB6AMAF04AM=</HashCode>
      <FileName>ModelUnits\Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Core" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>