<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Cells.Cell" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FUIASCKKAEIChhBkWAghEGJBAAFSIFAYWB6AMAFw4AM=</HashCode>
      <FileName>ModelUnits\Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.CellPool" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQnICAEoQDBAEAEIUwABBBDAAoAhkEAiAgQAAiAA=</HashCode>
      <FileName>ModelUnits\Cells\CellPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.CellPoolTemplate" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAACgAEAioAUmCAAEAEIAMBAACBsUCIAAtECAQAE=</HashCode>
      <FileName>ModelUnits\Cells\CellPoolTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.MuscleCell">
    <Position X="0.75" Y="2" Width="2.5" />
    <Members>
      <Method Name="AddChemicalSynapse" Hidden="true" />
      <Method Name="CalculateMembranePotential" Hidden="true" />
      <Method Name="CreateCopy" Hidden="true" />
      <Method Name="DeleteJunctions" Hidden="true" />
      <Method Name="GetConnectionRange" Hidden="true" />
      <Method Name="GetIncomingSynapticCurrents" Hidden="true" />
      <Method Name="GetOutgoingSynapticCurrents" Hidden="true" />
      <Method Name="GetSpikeIndices" Hidden="true" />
      <Method Name="HasConnections" Hidden="true" />
      <Method Name="InitForSimulation" Hidden="true" />
      <Method Name="IsSpiking" Hidden="true" />
      <Method Name="MaxSynInCurrentValue" Hidden="true" />
      <Method Name="MaxSynOutCurrentValue" Hidden="true" />
      <Method Name="MinSynInCurrentValue" Hidden="true" />
      <Method Name="MinSynOutCurrentValue" Hidden="true" />
      <Method Name="MuscleCell" Hidden="true" />
      <Method Name="RemoveJunction" Hidden="true" />
      <Field Name="tension" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAIAQiAIAAAAAAAACAABEKAAAAGAIAAAEFSAEAAAgQA=</HashCode>
      <FileName>ModelUnits\Cells\MuscleCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.Neuron">
    <Position X="4" Y="2" Width="2.25" />
    <Members>
      <Method Name="AddChemicalSynapse" Hidden="true" />
      <Method Name="CalculateCellularOutputs" Hidden="true" />
      <Method Name="CalculateMembranePotential" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="CreateChemicalSynapse" Hidden="true" />
      <Method Name="CreateCopy" Hidden="true" />
      <Method Name="DeleteJunctions" Hidden="true" />
      <Method Name="GetConnectionRange" Hidden="true" />
      <Method Name="GetIncomingSynapticCurrents" Hidden="true" />
      <Method Name="GetOutgoingSynapticCurrents" Hidden="true" />
      <Method Name="GetSpikeIndices" Hidden="true" />
      <Method Name="HasConnections" Hidden="true" />
      <Method Name="InitForSimulation" Hidden="true" />
      <Method Name="IsSpiking" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="MaxSynInCurrentValue" Hidden="true" />
      <Method Name="MaxSynOutCurrentValue" Hidden="true" />
      <Method Name="MinSynInCurrentValue" Hidden="true" />
      <Method Name="MinSynOutCurrentValue" Hidden="true" />
      <Method Name="Neuron" Hidden="true" />
      <Method Name="RemoveJunction" Hidden="true" />
      <Method Name="SortJunctions" Hidden="true" />
      <Method Name="SortJunctionsBySource" Hidden="true" />
      <Method Name="SortJunctionsByTarget" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAIAQiIKAEABBAAACAABECBAAAEAIAAAADSAEAAggAA=</HashCode>
      <FileName>ModelUnits\Cells\Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>