<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Stim.StimulusTemplate">
    <Position X="1.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAACgAwEAAAhAAAAAABAAAAAAAABMAAgQAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusBase" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusSettings" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAEAAAAAAAAAIAAAAAAAAAgIAAAQBA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusSettings.cs</FileName>
      <NewMemberFileName>ModelUnits\Stim\Stimulus.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.Stimuli">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAABgABAAQBAAIAAAAAAAAAAAgIABAAAA=</HashCode>
      <FileName>ModelUnits\Stim\Stimuli.cs</FileName>
      <NewMemberFileName>ModelUnits\Stim\Stimulus.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOfStimulus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.Stimulus">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAiAANAACAEgEKAAAAAAAAABCACAAAABhogAAQAA=</HashCode>
      <FileName>ModelUnits\Stim\Stimulus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>