<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.SwimmingModel" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BUAICtioABIVQwCQEAMmRAQIQEAEAAiZCAKElygimXg=</HashCode>
      <FileName>SwimmingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="musclePools" />
      <Field Name="neuronPools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.PredefinedModels.PredefinedModel" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAJAAAAgAAUAQAAQAAABAAAAABgABAAgAAFCAg=</HashCode>
      <FileName>PredefinedModels\PredefinedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.CustomSwimmingModel" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomSwimmingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.CellPool" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAFAgAAoAgAEgAAoVwAIAJCAgiAIACAgAgQAAiAA=</HashCode>
      <FileName>ModelUnits\CellPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cell">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAACKAAAIAggIgQAwgECYABAASAACYCJIAIAEw4AE=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Neuron">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACACAAABBAAAAAAAEAAAAAAQAACAALIAAAAggAA=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.MuscleCell">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACACAAAAAAAAAAAAEIAAAAAQAACAENAAAAAAgQA=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SiliFish.RunParam" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAACAAIAAAAAAAAAEAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>SwimmingModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>