<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Cell" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQIAACKAAAIAggIgQAwgECYABAASAACYCJIAIAEw4AE=</HashCode>
      <FileName>ModelUnits\Cell\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Neuron" Collapsed="true">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAACACAAABBAAAAAAAEAAAAAAQAACAALAAAAAggAA=</HashCode>
      <FileName>ModelUnits\Cell\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.MuscleCell" Collapsed="true">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAACACAAAAAAAAAAAAEIAAAAAQAACAENAAAAAAgQA=</HashCode>
      <FileName>ModelUnits\Cell\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_9P" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACghAAAgQIAAAAIAAAEAAEEBBCkgQIQhAAADAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_9P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxley" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAABYAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxleyClassic" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAQAAABYIQAIEABEIAAAAUgAEoAAADAg=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxleyClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_5P" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAgQIAAAAIAAAEAAAEBACkAQIQgAAADAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_5P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Leaky_Integrator" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAACAAQAAAAAIAAgEAAAAgCAEAAAAgAAACQA=</HashCode>
      <FileName>DynamicUnits\CellCore\LeakyIntegrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.QuadraticIntegrateAndFire" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAIAAAEAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>DynamicUnits\CellCore\QuadIntegrateFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.CellCoreUnit" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIBAAAAAgAwAAABAIAAAEAAAEAAAEQIBAhIAwDCA=</HashCode>
      <FileName>DynamicUnits\CellCore\CellCoreUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.JncCoreUnit" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIABAAAAAAAAAEAIBAhIAACCA=</HashCode>
      <FileName>DynamicUnits\JncCore\JncCoreUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.TwoExp_syn" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgAAAAAAAAAABAACAgAACCAA=</HashCode>
      <FileName>DynamicUnits\JncCore\TwoExp_Syn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>