<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.GapJunction" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Cell1" Type="SiliFish.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.5" />
        <Point X="6.5" Y="4.281" />
        <Point X="6.5" Y="4.281" />
        <Point X="6.5" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.435" Y="0.795" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Cell2" Type="SiliFish.Cell" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="4.5" />
        <Point X="7.125" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.678" Y="1.057" Height="0.182" Width="0.672" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAACACAABSAAAAAAEgAAAAACAKAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cell1" />
      <Field Name="Cell2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.Synapse" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="PreNeuron" Type="SiliFish.Neuron" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="4.5" />
        <Point X="3.312" Y="3.563" />
        <Point X="4.25" Y="3.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.126" Y="0.098" Height="0.182" Width="1.253" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PostCell" Type="SiliFish.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.631" Y="4.5" />
        <Point X="2.631" Y="1.926" />
        <Point X="5.75" Y="1.926" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.089" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAAACAAACAAgAUAGgAAAIACAKAAAEAAIAAAAAAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PreNeuron" />
      <Field Name="PostCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.Cell" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Synapses" Type="SiliFish.Synapse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.123" />
        <Point X="2.937" Y="2.123" />
        <Point X="2.937" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.86" Y="-2.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAIAAAAAAAYABAAAAAAACCBgAAEQAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CellPool" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Synapses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.CellPool" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Cells" Type="SiliFish.Cell">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.617" Y="0.423" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAgAAAAAAAIAgAIAAAAiAAAACAAAIAQIAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.Neuron" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SiliFish.Cell" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.312" />
        <Point X="6" Y="3.281" />
        <Point X="5" Y="3.281" />
        <Point X="5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="GapJunctions" Type="SiliFish.GapJunction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="4.191" />
        <Point X="5.438" Y="4.813" />
        <Point X="6.25" Y="4.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="-0.307" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Terminals" Type="SiliFish.Synapse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="4.191" />
        <Point X="4.875" Y="4.875" />
        <Point X="3.5" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.281" Y="0.066" Height="0.182" Width="1.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIABAAAAAIgACAAAAAAAAAAAAIAQAAAAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="GapJunctions" />
      <Field Name="Terminals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.MuscleCell" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SiliFish.Cell" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2" />
        <Point X="8.75" Y="2" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>