<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Cell" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgCAAAAigAIgAAUICAYABAAAAAAQCIBgIQEQgAA=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Neuron" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhASAAIgDAAAAAAgCCAAAAAAAAAAAKIAAAAAgAA=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.MuscleCell" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAgCAAAAAAgCAAAAAAAAAAAAMAAAAAAgQA=</HashCode>
      <FileName>ModelUnits\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.CellPoolTemplate" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAgIAQkAAEIAAIAIBAACBMwCIAAgAAAAAA=</HashCode>
      <FileName>ModelUnits\CellPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.CellPool" Collapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAFAgAAoAgAEgAAoVwAJAICAgCAIACAgAgQAAgAA=</HashCode>
      <FileName>ModelUnits\CellPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.InterPoolTemplate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAIAAAhAAQEEEAIMBQAAAJAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SiliFish.ModelUnits.InterPool" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAACAAAgAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.CellReach" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAIAAABAAAABCAAAAAAAiAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.SynapseParameters" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgAAAgAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.GapJunction" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAASiAIBEAEgABAAAAgKQEAAAIAAgAAAAAA=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.ChemicalJunction" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAACAAACiAgBUAGgABAIAAAKAAAEAAIAAAAAAAA=</HashCode>
      <FileName>ModelUnits\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stimulus" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAJAAASAEAAAAAAIBAAAAACAAAAAgCgQAACA=</HashCode>
      <FileName>ModelUnits\Stimulus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.AppliedStimulus" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQEAAIAACAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelUnits\Stimulus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.DataTypes.Distribution" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABogAAAAADgAEQAQAAAACAAIABAAEAAABACAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.UniformDistribution" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.Constant_NoDistribution" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.SpacedDistribution" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.GaussianDistribution" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAEAAAAAAAAAAAAAAAEAAQAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.BimodalDistribution" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAoAAAAAAAAAEAAAAEAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DataTypes.SpatialDistribution" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>