<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestBGModels\**" />
    <EmbeddedResource Remove="TestBGModels\**" />
    <None Remove="TestBGModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analysis_Tools.cs" />
    <Compile Remove="Extensions\ImageExtensions.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
    <Compile Remove="IzhikevichOld.cs" />
    <Compile Remove="OldDoubleCoilBase.cs" />
    <Compile Remove="OldSingleCoilBase.cs" />
    <Compile Remove="OldUtil.cs" />
    <Compile Remove="ParamAnalysis.cs" />
    <Compile Remove="ProgramCompareToOld.cs" />
    <Compile Remove="python2csharp.cs" />
    <Compile Remove="SingleCoil.cs" />
    <Compile Remove="SingleCoilBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\2DModel.html" />
    <None Remove="Resources\3d-force-graph.min.js" />
    <None Remove="Resources\3DModel.html" />
    <None Remove="Resources\3DModelSinglePanel.html" />
    <None Remove="Resources\Animation.html" />
    <None Remove="Resources\Animation.TimePoint.js" />
    <None Remove="Resources\Animation.TimeSeries.js" />
    <None Remove="Resources\d3-dsv.min.js" />
    <None Remove="Resources\DyChart.html" />
    <None Remove="Resources\DyChart.js" />
    <None Remove="Resources\DyChartDiv.html" />
    <None Remove="Resources\dygraph.js" />
    <None Remove="Resources\DyStyleSheet.css" />
    <None Remove="Resources\DySynchronizer.js" />
    <None Remove="Resources\force-graph.min.js" />
    <None Remove="Resources\LineChart.Chart.js" />
    <None Remove="Resources\LineChart.html" />
    <None Remove="Resources\LineChart.Series.js" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\ScatterPlot.Series.js" />
    <None Remove="Resources\StyleSheet.css" />
    <None Remove="Resources\three.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\2DModel.html" />
    <EmbeddedResource Include="Resources\3d-force-graph.min.js" />
    <EmbeddedResource Include="Resources\3DModelSinglePanel.html" />
    <EmbeddedResource Include="Resources\3DModel.html" />
    <EmbeddedResource Include="Resources\Animation.html" />
    <EmbeddedResource Include="Resources\d3-dsv.min.js" />
    <EmbeddedResource Include="Resources\DyChart.js" />
    <EmbeddedResource Include="Resources\DyChart.html" />
    <EmbeddedResource Include="Resources\DyChartDiv.html" />
    <EmbeddedResource Include="Resources\dygraph.js" />
    <EmbeddedResource Include="Resources\force-graph.min.js" />
    <EmbeddedResource Include="Resources\Logo.png" />
    <EmbeddedResource Include="Resources\DyStyleSheet.css" />
    <EmbeddedResource Include="Resources\StyleSheet.css" />
    <EmbeddedResource Include="Resources\three.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString(\&quot;s\&quot;) | Out-File '$(ProjectDir)Resources\BuildDate.txt'" />
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Projects\BuiLab\SiliFish\SiliFish\PredefinedModels\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DySynchronizer.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Projects\BuiLab\SiliFish\SiliFish\PredefinedModels\.editorconfig" />
  </ItemGroup>

</Project>
