<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion></AssemblyVersion>
    <Version>2.7.3</Version>
	  <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestBGModels\**" />
    <EmbeddedResource Remove="TestBGModels\**" />
    <None Remove="TestBGModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analysis_Tools.cs" />
    <Compile Remove="Extensions\ImageExtensions.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
    <Compile Remove="IzhikevichOld.cs" />
    <Compile Remove="ModelUnits\Architecture\SampleSwimmingModel.cs" />
    <Compile Remove="OldDoubleCoilBase.cs" />
    <Compile Remove="OldSingleCoilBase.cs" />
    <Compile Remove="OldUtil.cs" />
    <Compile Remove="ParamAnalysis.cs" />
    <Compile Remove="ProgramCompareToOld.cs" />
    <Compile Remove="python2csharp.cs" />
    <Compile Remove="SingleCoil.cs" />
    <Compile Remove="SingleCoilBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\2DRender.html" />
    <None Remove="Resources\3DModel2.html" />
    <None Remove="Resources\3DRender.html" />
    <None Remove="Resources\AmChartHist.html" />
    <None Remove="Resources\Animation.html" />
    <None Remove="Resources\Animation.TimePoint.js" />
    <None Remove="Resources\Animation.TimeSeries.js" />
    <None Remove="Resources\DorsalHead.jpg" />
    <None Remove="Resources\DorsalHead.png" />
    <None Remove="Resources\DyChart.js" />
    <None Remove="Resources\DyChartDiv.html" />
    <None Remove="Resources\DyChartEvent.html" />
    <None Remove="Resources\DyChartSync.html" />
    <None Remove="Resources\DyChartUnsync.html" />
    <None Remove="Resources\dygraph.js" />
    <None Remove="Resources\DyStyleSheet.css" />
    <None Remove="Resources\fishbone.ico" />
    <None Remove="Resources\fishbone2.ico" />
    <None Remove="Resources\LateralHead.jpg" />
    <None Remove="Resources\LateralHead.png" />
    <None Remove="Resources\LineChart.Chart.js" />
    <None Remove="Resources\LineChart.html" />
    <None Remove="Resources\LineChart.Series.js" />
    <None Remove="Resources\Name.png" />
    <None Remove="Resources\ScatterPlot.Series.js" />
    <None Remove="Resources\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\2DRender.html" />
    <EmbeddedResource Include="Resources\3d-force-graph.min.js" />
    <EmbeddedResource Include="Resources\3DRender.html" />
    <EmbeddedResource Include="Resources\AmChartHist.html" />
    <EmbeddedResource Include="Resources\Animation.html" />
    <EmbeddedResource Include="Resources\d3-dsv.min.js" />
    <EmbeddedResource Include="Resources\DorsalHead.png" />
    <EmbeddedResource Include="Resources\DyChartEvent.html" />
    <EmbeddedResource Include="Resources\DyChartUnsync.html" />
    <EmbeddedResource Include="Resources\DyChart.js" />
    <EmbeddedResource Include="Resources\DyChartSync.html" />
    <EmbeddedResource Include="Resources\DyChartDiv.html" />
    <EmbeddedResource Include="Resources\force-graph.min.js" />
    <EmbeddedResource Include="Resources\DyStyleSheet.css" />
    <EmbeddedResource Include="Resources\LateralHead.png" />
    <EmbeddedResource Include="Resources\StyleSheet.css" />
    <EmbeddedResource Include="Resources\three.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="GeneticSharp" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString(\&quot;s\&quot;) | Out-File '$(ProjectDir)Resources\BuildDate.txt'" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DySynchronizer.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
