<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.DoubleCoilModel" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgiYdiRKABAQlAsAACICAJhAABASAGAIIV6BAJCQKCA=</HashCode>
      <FileName>DoubleCoilModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.SwimmingModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="NeuronPools" Type="SiliFish.CellPool">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MuscleCellPools" Type="SiliFish.CellPool">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.273" Y="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAEYkhQAAwAkkAChIGgAAABQAAAAAJMRSMKQAHQQg=</HashCode>
      <FileName>SwimmingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="NeuronPools" />
      <Field Name="MuscleCellPools" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.SingleCoilModel" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCQViBAAAAQlAoAACICAJgAABASAAAIIUYBAACQACA=</HashCode>
      <FileName>SingleCoilModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.CellPool" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAAgAAAAAAAIAgAIAAAAiAAAACAAAIAQIAAA=</HashCode>
      <FileName>ModelUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>