<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.Services.Optimization.FitnessFunction">
    <Position X="8.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUhBAAAAAABAAAAARQAAQAAACEAAAAAgAYAAIACADA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\FitnessFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.TargetRheobaseFunction" Collapsed="true">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\TargetRheobaseFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.FiringRhythmFunction" Collapsed="true">
    <Position X="14" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAABgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\FiringRhythmFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.FiringPatternFunction" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\FiringPatternFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.FiringDelayFunction" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\FiringDelayFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.SpikePerBurstFunction" Collapsed="true">
    <Position X="16.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\SpikePerBurstFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.SpikeFrequencyFunction" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\SpikeFrequencyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.BurstFrequencyFunction" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Optimization\Fitness Functions\BurstFrequencyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.CoreSolver" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAEEAAAAABAAAIASAABAQAAIJAAAoAAAAASAQAE=</HashCode>
      <FileName>Services\Optimization\CoreSolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.Services.Optimization.CoreSolverSettings" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6AAAABEAAAAAEZkAAABJBAAAAEACACAgAABgBOBAhAA=</HashCode>
      <FileName>Services\Optimization\CoreSolverSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.Services.Optimization.CoreFitness">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Services\Optimization\CoreFitness.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coreUnitSolver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FitnessFunctions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>