<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.DynamicUnits.CellCoreUnit" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAEAgIQAAABAIAAAEAAAFABAASIBAhMgwCCA=</HashCode>
      <FileName>DynamicUnits\CellCore\CellCoreUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.ContractibleCellCoreUnit" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAAAAAAAAgAAAAAgAAEAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\ContractibleCellCoreUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxley" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAQAABBYAAAIAAAAEAAAAAQAAABAAABA=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxley.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.HodgkinHuxleyClassic" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAhYAAxBAAAWAAABcIQAIEABFMAFAAUhAMIAAAgAg=</HashCode>
      <FileName>DynamicUnits\CellCore\HodgkinHuxleyClassic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_5P" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAgQIAAAAIAAAEAAAEBACkAQIQAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_5P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Izhikevich_9P" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACghAAAgQIAAAAIAAAEAAEEBBCkgQIQBAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\Izhikevich_9P.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.LeakyIntegrateAndFire" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAIAAAEAAEEABAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\LeakyIntegrateFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.Leaky_Integrator" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAIAAAEAAAAACAAAAAAgAAAAQA=</HashCode>
      <FileName>DynamicUnits\CellCore\LeakyIntegrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.DynamicUnits.QuadraticIntegrateAndFire" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicUnits\CellCore\QuadIntegrateFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>