<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Version>2.2.0</Version>
	<PackageIcon>fishbone2BlueBG.png</PackageIcon>
	<ApplicationIcon>Resources\fishbone2BlueBG.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Dynamics_Optimization\ProjectionTestControl.cs" />
    <Compile Remove="Controls\Dynamics_Optimization\ProjectionTestControl.Designer.cs" />
    <Compile Remove="Helpers\OxyPlotHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\Dynamics_Optimization\ProjectionTestControl.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DorsalHead.png" />
    <None Remove="Resources\LateralHead.png" />
    <None Remove="Resources\MinusSign.png" />
    <None Remove="Resources\PlusSign.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\fishbone2BlueBG.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MinusSign.png" />
    <EmbeddedResource Include="Resources\PlusSign.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Master\Bui\Images\Icon\fishbone2BlueBG.png" Link="Resources\fishbone2BlueBG.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiliFish\SiliFish.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DynamicsTestByDistControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\JunctionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ProjectionTestControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TemplateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BaseForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ModelForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="TemplateForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString(\&quot;s\&quot;) | Out-File '$(ProjectDir)Resources\BuildDate.txt'" />
  </Target>

</Project>