<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Architecture.ModelTemplate">
    <Position X="0.5" Y="1.25" Width="4" />
    <Members>
      <Method Name="AddCellPool" Hidden="true" />
      <Method Name="AddJunction" Hidden="true" />
      <Method Name="AddStimulus" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="BackwardCompatibility_Stimulus" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="ClearLists" Hidden="true" />
      <Method Name="ClearStimuli" Hidden="true" />
      <Method Name="CopyConnectionsOfCellPool" Hidden="true" />
      <Method Name="DiffersFrom" Hidden="true" />
      <Method Name="GetCellPools" Hidden="true" />
      <Method Name="GetChemicalProjections" Hidden="true" />
      <Method Name="GetGapProjections" Hidden="true" />
      <Method Name="GetStimuli" Hidden="true" />
      <Method Name="HasConnections" Hidden="true" />
      <Method Name="HasStimulus" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="ModelTemplate" Hidden="true" />
      <Method Name="RemoveCellPool" Hidden="true" />
      <Method Name="RemoveJunction" Hidden="true" />
      <Method Name="RemoveJunctions" Hidden="true" />
      <Method Name="RemoveJunctionsOf" Hidden="true" />
      <Method Name="RemoveStimulus" Hidden="true" />
      <Method Name="RenameCellPool" Hidden="true" />
      <Method Name="SortCellPools" Hidden="true" />
      <Method Name="SortJunctions" Hidden="true" />
      <Method Name="SortJunctionsBySource" Hidden="true" />
      <Method Name="SortJunctionsByTarget" Hidden="true" />
      <Method Name="SortJunctionsByType" Hidden="true" />
      <Method Name="UpdateStimulus" Hidden="true" />
    </Members>
    <AssociationLine Name="CellPoolTemplates" Type="SiliFish.ModelUnits.Cells.CellPoolTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InterPoolTemplates" Type="SiliFish.ModelUnits.Junction.InterPoolTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAAQCICAFMAARAAQAAQpCBAAAAgAAAEGAAAAEBAQII=</HashCode>
      <FileName>ModelUnits\Architecture\ModelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellPoolTemplates" />
      <Property Name="InterPoolTemplates" />
      <Property Name="StimulusTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.CellPoolTemplate">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="BackwardCompatibilityAxonLength" Hidden="true" />
      <Method Name="CellPoolTemplate" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="Color" Hidden="true" />
      <Property Name="ColumnIndex2D" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Field Name="coreType" Hidden="true" />
      <Method Name="CreateTemplateCopy" Hidden="true" />
      <Property Name="csvExportParamValues" Hidden="true" />
      <Method Name="DiffersFrom" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GenerateCoordinates" Hidden="true" />
      <Method Name="GetSampleRheobase" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Property Name="PerSomiteOrTotal" Hidden="true" />
      <Method Name="SetParameter" Hidden="true" />
      <Field Name="SpatialDistribution" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAACAgAEAioAUmCAAEgEIAMBABCBsUCIAAtECAQAE=</HashCode>
      <FileName>ModelUnits\Cells\CellPoolTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.InterPoolTemplate">
    <Position X="4" Y="3.25" Width="2.25" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DiffersFrom" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GeneratedName" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InterPoolTemplate" Hidden="true" />
      <Field Name="linkedSource" Hidden="true" />
      <Field Name="linkedTarget" Hidden="true" />
      <Method Name="SetParameter" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACCAAAFAjgAUECEABAIAIRABBAEAkAIABJECAQAA=</HashCode>
      <FileName>ModelUnits\Junction\InterPoolTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusTemplate">
    <Position X="7" Y="1.5" Width="3.25" />
    <Members>
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CreateCopy" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GeneratedName" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Property Name="LeftRight" Hidden="true" />
      <Method Name="StimulusTemplate" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAACgAwEAAAhAAAAAABAAAAAAAABMAAgQAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>