<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Architecture.ModelTemplate">
    <Position X="2.25" Y="0.75" Width="4" />
    <Members>
      <Method Name="AddCellPool" Hidden="true" />
      <Method Name="AddJunction" Hidden="true" />
      <Method Name="AddStimulus" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="BackwardCompatibility_Stimulus" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="ClearLists" Hidden="true" />
      <Method Name="ClearStimuli" Hidden="true" />
      <Method Name="CopyConnectionsOfCellPool" Hidden="true" />
      <Method Name="GetCellPools" Hidden="true" />
      <Method Name="GetChemicalProjections" Hidden="true" />
      <Method Name="GetGapProjections" Hidden="true" />
      <Method Name="GetStimuli" Hidden="true" />
      <Method Name="HasConnections" Hidden="true" />
      <Method Name="HasStimulus" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="ModelTemplate" Hidden="true" />
      <Method Name="RemoveCellPool" Hidden="true" />
      <Method Name="RemoveJunction" Hidden="true" />
      <Method Name="RemoveJunctions" Hidden="true" />
      <Method Name="RemoveJunctionsOf" Hidden="true" />
      <Method Name="RemoveStimulus" Hidden="true" />
      <Method Name="RenameCellPool" Hidden="true" />
      <Method Name="SortCellPools" Hidden="true" />
      <Method Name="SortJunctions" Hidden="true" />
      <Method Name="SortJunctionsBySource" Hidden="true" />
      <Method Name="SortJunctionsByTarget" Hidden="true" />
      <Method Name="SortJunctionsByType" Hidden="true" />
      <Method Name="UpdateStimulus" Hidden="true" />
    </Members>
    <AssociationLine Name="CellPoolTemplates" Type="SiliFish.ModelUnits.Cells.CellPoolTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InterPoolTemplates" Type="SiliFish.ModelUnits.Junction.InterPoolTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StimulusTemplates" Type="SiliFish.ModelUnits.Stim.StimulusTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.199" Y="0.583" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAAQCICAFMAARAAQAAQpCBAAAAgAAAEGAAAAEBAQII=</HashCode>
      <FileName>ModelUnits\Architecture\ModelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellPoolTemplates" />
      <Property Name="InterPoolTemplates" />
      <Property Name="StimulusTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.CellPoolTemplate">
    <Position X="0.5" Y="3" Width="2.5" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="BackwardCompatibilityAxonLength" Hidden="true" />
      <Method Name="CellPoolTemplate" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="Color" Hidden="true" />
      <Property Name="ColumnIndex2D" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Field Name="coreType" Hidden="true" />
      <Method Name="CreateTemplateCopy" Hidden="true" />
      <Property Name="csvExportParamValues" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GenerateCoordinates" Hidden="true" />
      <Method Name="GetSampleRheobase" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Property Name="PerSomiteOrTotal" Hidden="true" />
      <Field Name="SpatialDistribution" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAgAEAioAUmCAAEgEIAMBAACBsUCIAAtECAQAE=</HashCode>
      <FileName>ModelUnits\Cells\CellPoolTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.InterPoolTemplate">
    <Position X="3.25" Y="3" Width="2.25" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Property Name="Attachments" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="GeneratedName" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="InterPoolTemplate" Hidden="true" />
      <Field Name="linkedSource" Hidden="true" />
      <Field Name="linkedTarget" Hidden="true" />
      <Field Name="poolSource" Hidden="true" />
      <Field Name="poolTarget" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAFAjgAUEGEAAIJQIBAJAAAAgAAAAIAEAQAA=</HashCode>
      <FileName>ModelUnits\Junction\InterPoolTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusTemplate">
    <Position X="5.75" Y="2.75" Width="3.25" />
    <Members>
      <Property Name="ColumnNames" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CreateCopy" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Property Name="LeftRight" Hidden="true" />
      <Method Name="StimulusTemplate" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <InheritanceLine Type="SiliFish.ModelUnits.Stim.StimulusBase" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="4.75" />
        <Point X="6.875" Y="4.559" />
        <Point X="7.375" Y="4.559" />
        <Point X="7.375" Y="4.367" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAACgAwEAAABAAAAAAAAAAAAAAAAMAAAQAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusSettings">
    <Position X="5.75" Y="6" Width="2.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Field Name="ColumnNames" Hidden="true" />
      <Method Name="ExportValues" Hidden="true" />
      <Method Name="ImportValues" Hidden="true" />
      <Method Name="StimulusSettings" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAEAAAAAAAAAIAAAAAAAAAgIAAAQBA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusSettings.cs</FileName>
      <NewMemberFileName>ModelUnits\Stim\Stimulus.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusBase" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="StimulusBase" Hidden="true" />
    </Members>
    <AssociationLine Name="Settings" Type="SiliFish.ModelUnits.Stim.StimulusSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SiliFish.ModelUnits.Junction.InterPool" Collapsed="true">
    <Position X="5.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICAAAAEAAABAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>ModelUnits\Junction\InterPool.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>