<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiliFish.ModelUnits.Architecture.ModelTemplate">
    <Position X="5.5" Y="8.75" Width="4" />
    <Members>
      <Method Name="AddCellPool" Hidden="true" />
      <Method Name="AddJunction" Hidden="true" />
      <Method Name="AddStimulus" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="BackwardCompatibility_Stimulus" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="ClearLists" Hidden="true" />
      <Method Name="ClearStimuli" Hidden="true" />
      <Method Name="CopyConnectionsOfCellPool" Hidden="true" />
      <Method Name="GetCellPools" Hidden="true" />
      <Method Name="GetProjections" Hidden="true" />
      <Method Name="GetStimuli" Hidden="true" />
      <Method Name="HasStimulus" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="ModelTemplate" Hidden="true" />
      <Method Name="RemoveCellPool" Hidden="true" />
      <Method Name="RemoveJunction" Hidden="true" />
      <Method Name="RemoveStimulus" Hidden="true" />
      <Method Name="RenameCellPool" Hidden="true" />
      <Method Name="SortCellPools" Hidden="true" />
      <Method Name="SortJunctions" Hidden="true" />
      <Method Name="SortJunctionsBySource" Hidden="true" />
      <Method Name="SortJunctionsByTarget" Hidden="true" />
      <Method Name="SortJunctionsByType" Hidden="true" />
      <Method Name="UpdateStimulus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAACICAFMAARAAQAAApClAAAAgAAAEGAAAAEBAAAI=</HashCode>
      <FileName>ModelUnits\Architecture\ModelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellPoolTemplates" />
      <Property Name="InterPoolTemplates" />
      <Property Name="AppliedStimuli" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Cells.CellPoolTemplate">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="BackwardCompatibility" Hidden="true" />
      <Method Name="CellPoolTemplate" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Property Name="Color" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CreateTemplateCopy" Hidden="true" />
      <Method Name="GenerateCoordinates" Hidden="true" />
      <Field Name="parameters" Hidden="true" />
      <Property Name="Parameters" Hidden="true" />
      <Property Name="PerSomiteOrTotal" Hidden="true" />
      <Field Name="SpatialDistribution" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAgAEAgoAUkCAAAAAIAMBAACBoQCIAApECAAAA=</HashCode>
      <FileName>ModelUnits\Cells\CellPoolTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="XDistribution" />
      <Property Name="Y_AngleDistribution" />
      <Property Name="Z_RadiusDistribution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.InterPoolTemplate">
    <Position X="10.75" Y="7.25" Width="2.25" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="GeneratedName" Hidden="true" />
      <Method Name="InterPoolTemplate" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAFAhgAUEGEAAIJQIBAJAAAAgAAAAIAEAAAA=</HashCode>
      <FileName>ModelUnits\Junction\InterPoolTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SynapseParameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.DataTypes.Distribution" Collapsed="true">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAJKkIAAAACAAEQAAAEAACAAIABAAEAAABAKIAAhA=</HashCode>
      <FileName>DataTypes\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusTemplate">
    <Position X="6.75" Y="6.5" Width="3.25" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CreateCopy" Hidden="true" />
      <Property Name="CSVExportColumCount" Hidden="true" />
      <Property Name="CSVExportColumnNames" Hidden="true" />
      <Property Name="CSVExportValues" Hidden="true" />
      <Property Name="ID" Hidden="true" />
      <Property Name="LeftRight" Hidden="true" />
      <Method Name="StimulusTemplate" Hidden="true" />
      <Property Name="Tooltip" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAgAwEAAABAgAACAAAAAABAAAAMAAAAAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusBase">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiliFish.ModelUnits.Stim.StimulusSettings">
    <Position X="4" Y="1.25" Width="2.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Property Name="CSVExportColumCount" Hidden="true" />
      <Property Name="CSVExportColumnNames" Hidden="true" />
      <Property Name="CSVExportValues" Hidden="true" />
      <Method Name="StimulusSettings" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAgAACIAAAAABAAAgAAAAABA=</HashCode>
      <FileName>ModelUnits\Stim\StimulusSettings.cs</FileName>
      <NewMemberFileName>ModelUnits\Stim\Stimulus.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.JunctionBase">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="JunctionBase" Hidden="true" />
      <Method Name="LinkObjects" Hidden="true" />
      <Method Name="UnlinkObjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgCAIAAAAAAAAAAAAACAAACAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>ModelUnits\Junction\JunctionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiliFish.ModelUnits.ModelUnitBase">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAgBQAAAAQAAAAAAAAAAAoAAAAIAAAAAA=</HashCode>
      <FileName>ModelUnits\ModelUnitBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiliFish.ModelUnits.Junction.SynapseParameters">
    <Position X="15" Y="7.25" Width="2.25" />
    <Members>
      <Method Name="CheckValues" Hidden="true" />
      <Method Name="GetTooltip" Hidden="true" />
      <Method Name="SynapseParameters" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAAAAAgAAAgAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>ModelUnits\Junction\SynapseParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>